{
	"name": "eslint-plugin-best-practices",
	"version": "0.4.0",
	"description": "an eslint plugin to enforce some best practices",
	"license": "MIT",
	"repository": "smeijer/eslint-plugin-best-practices",
	"funding": "https://github.com/smeijer/eslint-plugin-best-practices?sponsor=1",
	"author": "Stephan Meijer <stephan.meijer@gmail.com> (https://meijer.ws)",
	"bugs": "https://github.com/smeijer/eslint-plugin-best-practices/issues",
	"homepage": "https://github.com/smeijer/eslint-plugin-best-practices#readme",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"type": "module",
	"files": [
		"dist",
		"license"
	],
	"scripts": {
		"dev": "pkgroll --watch",
		"build": "pkgroll",
		"test": "globstar -- node --import tsx --test \"src/**/*.test.ts\"",
		"test:watch": "globstar -- node --import tsx --watch --test \"src/**/*.test.ts\""
	},
	"peerDependencies": {
		"eslint": ">=8.0.0"
	},
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin"
	],
	"devDependencies": {
		"@smeijer/eslint-config": "^1.5.0",
		"@smeijer/prettier-config": "^1.2.0",
		"@types/debug": "^4.1.12",
		"@types/eslint": "^8.56.10",
		"@types/node": "^18.19.33",
		"eslint": "^8.49.0",
		"globstar": "^1.0.0",
		"pkgroll": "^2.0.2",
		"tsx": "^4.10.1",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"debug": "^4.3.4",
		"find-up": "^7.0.0",
		"get-tsconfig": "^4.7.4",
		"glob": "^10.3.15",
		"minimatch": "^9.0.4"
	}
}
